displayJMeterProperties.displayName=JMeter properties
displayJMeterProperties.shortDescription=Display JMeter properties ?
displayJMeterVariables.displayName=JMeter variables
displayJMeterVariables.shortDescription=Display JMeter variables ?
displayName=JSON Debug PostProcessor
displaySamplerProperties.displayName=Sampler properties
displaySamplerProperties.shortDescription=Display Sampler properties ?
displaySystemProperties.displayName=System properties
displaySystemProperties.shortDescription=Display System properties ?
